{
  "name": "zeabur-env-sync",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@lwshen/vault-hub-ts-fetch-client": "^1.4.11",
    "dotenv": "^17.2.3",
    "graphql": "^16.12.0",
    "graphql-request": "^7.3.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
